php artisan make:migration create_table_lt_seguro --create=lt_seguro
php artisan make:migration create_table_lt_tipo_atencion --create=lt_tipo_atencion
php artisan make:migration create_table_lt_tipo_problema --create=lt_tipo_problema
php artisan make:migration create_table_lt_destino_paciente --create=lt_destino_paciente
php artisan make:migration create_table_lt_condicion_paciente --create=lt_condicion_paciente
php artisan make:migration create_table_lt_condicion_alta --create=lt_condicion_alta
php artisan make:migration create_table_lt_causa_ext_emergencia --create=lt_causa_ext_emergencia
php artisan make:migration create_table_lt_anestesia --create=lt_anestesia
php artisan make:migration create_table_lt_distocico --create=lt_distocico
php artisan make:migration create_table_lt_nivel_educativo --create=lt_nivel_educativo
php artisan make:migration create_table_lt_parentesco_jefe_hogar --create=lt_parentesco_jefe_hogar
php artisan make:migration create_table_lt_rh --create=lt_rh
php artisan make:migration create_table_lt_grupo_sanguineo --create=lt_grupo_sanguineo
php artisan make:migration create_table_lt_ocupacion --create=lt_ocupacion
php artisan make:migration create_table_lt_sexo --create=lt_sexo
php artisan make:migration create_table_lt_tipo_identificacion --create=lt_tipo_identificacion
php artisan make:migration create_table_lt_clave --create=lt_clave
php artisan make:migration create_table_lt_tipo_diagnostico --create=lt_tipo_diagnostico
php artisan make:migration create_table_lt_combustible_cocina --create=lt_combustible_cocina
php artisan make:migration create_table_lt_riesgo_familiar --create=lt_riesgo_familiar
php artisan make:migration create_table_lt_categoria_socioeconomica --create=lt_categoria_socioeconomica
php artisan make:migration create_table_lt_ambito --create=lt_ambito
php artisan make:migration create_table_lt_disposicion_basura --create=lt_disposicion_basura
php artisan make:migration create_table_lt_servicio_sanitario --create=lt_servicio_sanitario
php artisan make:migration create_table_lt_abastecimiento_agua --create=lt_abastecimiento_agua
php artisan make:migration create_table_lt_material_techo --create=lt_material_techo
php artisan make:migration create_table_lt_material_pisos --create=lt_material_pisos
php artisan make:migration create_table_lt_material_paredes --create=lt_material_paredes
php artisan make:migration create_table_lt_personas_dormitorio --create=lt_personas_dormitorio
php artisan make:migration create_table_lt_ingreso_familiar --create=lt_ingreso_familiar
php artisan make:migration create_table_lt_ocupacion_jefe_familia --create=lt_ocupacion_jefe_familia
php artisan make:migration create_table_lt_nivel_instruccion_madre --create=lt_nivel_instruccion_madre
php artisan make:migration create_table_lt_energia_electrica --create=lt_energia_electrica
php artisan make:migration create_table_lt_eliminacion_excretas --create=lt_eliminacion_excretas
php artisan make:migration create_table_lt_consumo_agua --create=lt_consumo_agua
php artisan make:migration create_table_lt_tenencia_vivienda --create=lt_tenencia_vivienda
php artisan make:migration create_table_lt_grupo_familiar --create=lt_grupo_familiar
php artisan make:migration create_table_lt_estado_civil --create=lt_estado_civil
php artisan make:migration create_table_lt_permanencia --create=lt_permanencia
php artisan make:migration create_table_lt_programa_social --create=lt_programa_social
php artisan make:migration create_table_recien_nacido --create=recien_nacido
php artisan make:migration create_table_nacimiento --create=nacimiento
php artisan make:migration create_table_antecedentes_patologias --create=antecedentes_patologias
php artisan make:migration create_table_gestacion --create=gestacion
php artisan make:migration create_table_persona --create=persona
php artisan make:migration create_table_medico --create=medico
php artisan make:migration create_table_parto --create=parto
php artisan make:migration create_table_paciente --create=paciente
php artisan make:migration create_table_problema --create=problema
php artisan make:migration create_table_atencion_integral --create=atencion_integral
php artisan make:migration create_table_lt_red_salud --create=lt_red_salud
php artisan make:migration create_table_lt_categoria --create=lt_categoria
php artisan make:migration create_table_establecimiento_salud --create=establecimiento_salud
php artisan make:migration create_table_ficha_familiar --create=ficha_familiar
php artisan make:migration create_table_historia_clinica --create=historia_clinica
php artisan make:migration create_table_consulta --create=consulta
php artisan make:migration create_table_examen_auxiliar --create=examen_auxiliar
php artisan make:migration create_table_examen_auxiliar_detalle --create=examen_auxiliar_detalle
php artisan make:migration create_table_tratamiento --create=tratamiento
php artisan make:migration create_table_diagnostico --create=diagnostico
php artisan make:migration create_table_examen_fisico --create=examen_fisico
php artisan make:migration create_table_alta --create=alta
php artisan make:migration create_table_vivienda --create=vivienda
php artisan make:migration create_table_tenencia_bienes --create=tenencia_bienes
php artisan make:migration create_table_adicional_vivienda --create=adicional_vivienda
php artisan make:migration create_table_detalle_vivienda --create=detalle_vivienda
php artisan make:migration create_table_educacion_familiar --create=educacion_familiar
php artisan make:migration create_table_detalle_socioeconomico --create=detalle_socioeconomico
php artisan make:migration create_table_detalle_familia --create=detalle_familia
php artisan make:migration create_table_seguimiento --create=seguimiento
php artisan make:migration create_table_indicador_riesgo --create=indicador_riesgo
pause