php artisan make:controller LtSeguroController --resource
php artisan make:controller LtTipoAtencionController --resource
php artisan make:controller LtTipoProblemaController --resource
php artisan make:controller LtDestinoPacienteController --resource
php artisan make:controller LtCondicionPacienteController --resource
php artisan make:controller LtCondicionAltaController --resource
php artisan make:controller LtCausaExtEmergenciaController --resource
php artisan make:controller LtAnestesiaController --resource
php artisan make:controller LtDistocicoController --resource
php artisan make:controller LtNivelEducativoController --resource
php artisan make:controller LtParentescoJefeHogarController --resource
php artisan make:controller LtRhController --resource
php artisan make:controller LtGrupoSanguineoController --resource
php artisan make:controller LtOcupacionController --resource
php artisan make:controller LtSexoController --resource
php artisan make:controller LtTipoIdentificacionController --resource
php artisan make:controller LtClaveController --resource
php artisan make:controller LtTipoDiagnosticoController --resource
php artisan make:controller LtCombustibleCocinaController --resource
php artisan make:controller LtRiesgoFamiliarController --resource
php artisan make:controller LtCategoriaSocioeconomicaController --resource
php artisan make:controller LtAmbitoController --resource
php artisan make:controller LtDisposicionBasuraController --resource
php artisan make:controller LtServicioSanitarioController --resource
php artisan make:controller LtAbastecimientoAguaController --resource
php artisan make:controller LtMaterialTechoController --resource
php artisan make:controller LtMaterialPisosController --resource
php artisan make:controller LtMaterialParedesController --resource
php artisan make:controller LtPersonasDormitorioController --resource
php artisan make:controller LtIngresoFamiliarController --resource
php artisan make:controller LtOcupacionJefeFamiliaController --resource
php artisan make:controller LtNivelInstruccionMadreController --resource
php artisan make:controller LtEnergiaElectricaController --resource
php artisan make:controller LtEliminacionExcretasController --resource
php artisan make:controller LtConsumoAguaController --resource
php artisan make:controller LtTenenciaViviendaController --resource
php artisan make:controller LtGrupoFamiliarController --resource
php artisan make:controller LtEstadoCivilController --resource
php artisan make:controller LtPermanenciaController --resource
php artisan make:controller LtProgramaSocialController --resource
php artisan make:controller RecienNacidoController --resource
php artisan make:controller NacimientoController --resource
php artisan make:controller AntecedentesPatologiasController --resource
php artisan make:controller GestacionController --resource
php artisan make:controller PersonaController --resource
php artisan make:controller MedicoController --resource
php artisan make:controller PartoController --resource
php artisan make:controller PacienteController --resource
php artisan make:controller ProblemaController --resource
php artisan make:controller AtencionIntegralController --resource
php artisan make:controller LtRedSaludController --resource
php artisan make:controller LtCategoriaController --resource
php artisan make:controller EstablecimientoSaludController --resource
php artisan make:controller FichaFamiliarController --resource
php artisan make:controller HistoriaClinicaController --resource
php artisan make:controller ConsultaController --resource
php artisan make:controller ExamenAuxiliarController --resource
php artisan make:controller ExamenAuxiliarDetalleController --resource
php artisan make:controller TratamientoController --resource
php artisan make:controller DiagnosticoController --resource
php artisan make:controller ExamenFisicoController --resource
php artisan make:controller AltaController --resource
php artisan make:controller ViviendaController --resource
php artisan make:controller TenenciaBienesController --resource
php artisan make:controller AdicionalViviendaController --resource
php artisan make:controller DetalleViviendaController --resource
php artisan make:controller EducacionFamiliarController --resource
php artisan make:controller DetalleSocioeconomicoController --resource
php artisan make:controller DetalleFamiliaController --resource
php artisan make:controller SeguimientoController --resource
php artisan make:controller IndicadorRiesgoController --resource
pause