php artisan make:seed LtSeguroSeeder 
php artisan make:seed LtTipoAtencionSeeder 
php artisan make:seed LtTipoProblemaSeeder 
php artisan make:seed LtDestinoPacienteSeeder 
php artisan make:seed LtCondicionPacienteSeeder 
php artisan make:seed LtCondicionAltaSeeder 
php artisan make:seed LtCausaExtEmergenciaSeeder 
php artisan make:seed LtAnestesiaSeeder 
php artisan make:seed LtDistocicoSeeder 
php artisan make:seed LtNivelEducativoSeeder 
php artisan make:seed LtParentescoJefeHogarSeeder 
php artisan make:seed LtRhSeeder 
php artisan make:seed LtGrupoSanguineoSeeder 
php artisan make:seed LtOcupacionSeeder 
php artisan make:seed LtSexoSeeder 
php artisan make:seed LtTipoIdentificacionSeeder 
php artisan make:seed LtClaveSeeder 
php artisan make:seed LtTipoDiagnosticoSeeder 
php artisan make:seed LtCombustibleCocinaSeeder 
php artisan make:seed LtRiesgoFamiliarSeeder 
php artisan make:seed LtCategoriaSocioeconomicaSeeder 
php artisan make:seed LtAmbitoSeeder 
php artisan make:seed LtDisposicionBasuraSeeder 
php artisan make:seed LtServicioSanitarioSeeder 
php artisan make:seed LtAbastecimientoAguaSeeder 
php artisan make:seed LtMaterialTechoSeeder 
php artisan make:seed LtMaterialPisosSeeder 
php artisan make:seed LtMaterialParedesSeeder 
php artisan make:seed LtPersonasDormitorioSeeder 
php artisan make:seed LtIngresoFamiliarSeeder 
php artisan make:seed LtOcupacionJefeFamiliaSeeder 
php artisan make:seed LtNivelInstruccionMadreSeeder 
php artisan make:seed LtEnergiaElectricaSeeder 
php artisan make:seed LtEliminacionExcretasSeeder 
php artisan make:seed LtConsumoAguaSeeder 
php artisan make:seed LtTenenciaViviendaSeeder 
php artisan make:seed LtGrupoFamiliarSeeder 
php artisan make:seed LtEstadoCivilSeeder 
php artisan make:seed LtPermanenciaSeeder 
php artisan make:seed LtProgramaSocialSeeder 
php artisan make:seed LtRedSaludSeeder 
php artisan make:seed LtCategoriaSeeder 
pause